REACT_APP_FIREBASE_API_KEY = AIzaSyA-ASbeLQ_ZZoHaeR0Bpt-wvb1ksdOKJ4E
REACT_APP_FIREBASE_AUTH_DOMAIN = dragons-cb734.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dragons-cb734
REACT_APP_FIREBASE_STORAGE_BUCKET = dragons-cb734.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 126078040860
REACT_APP_FIREBASE_APP_ID = 1:126078040860:web:ea3e5f69e3d7f3255ad8d9